<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Walks</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: "Lora", serif;
            color: #333;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        h1, h2{
            font-family: "Open Sans", sans-serif;
            text-transform: uppercase;
            margin-top: 0;
            font-weight: bold;
            margin: 30px 0;
            text-align: center;
        }

        h3{
            font-family: "Open Sans", sans-serif;
            margin: 0;
        }

        .date{
            font-weight: bold;
        }

        .sub-text{
            color: #888;
            font-size:14px;
            font-weight: normal;
            font-family: "Open Sans", sans-serif;
        }

        button{
            font-family: "Open Sans", sans-serif;
        }

        header{
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 20px;
            text-align: left;
        }

        header .logo, header .sub-text{
            margin: 0;
            position: relative;
        }

        header .logo{
            font-size: 35px;
            font-family: "Open Sans", sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 0.8;
            margin-bottom: 5px;
        }

        

        header .sub-text{
            font-family: "Lora", serif;
        }

        .hamburger{
            width: 35px;
            height: 24px;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 9;
        }

        .hamburger div, .hamburger div:before, .hamburger div:after{
            width: 100%;
            height: 4px;
            background: #333;
        }

        .hamburger div:before, .hamburger div:after{
            position: absolute;
            content: '';
            left: 0;
        }

        .hamburger div:before{
            top: calc(50% - 2px);
        }

        .hamburger div:after{
            bottom: 0;
        }

        .open .hamburger{
            position: fixed;
        }

        nav{
            position: fixed;
            box-sizing: border-box;
            top: 0;
            width: 500px;
            max-width: 100%;
            height: 100vh;
            background: #fff;
            overflow-y: auto;
            right: -540px;
            transition: right 0.3s ease-out;
            box-shadow: 0 0 20px 0 rgba(0,0,0,.7);
            z-index: 8;
            padding: 60px 20px 20px 20px;
        }

        nav a{
            color: #333;
            text-decoration: none;
        }

        nav ul{
            list-style-type: none;
            margin: 40px 0;
            padding: 0;
        }

        nav ul li{
            margin: 20px 0;
            text-decoration: underline;
        }

        .open nav{
            right: 0;
        }

        .container{
            width: 1000px;
            max-width: 100%;
            padding: 20px;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative;
        }

        .pagination{
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .pagination button{
            background: none;
            border: none;
            border-bottom: solid 1px #777;
            padding: 0;
            cursor: pointer;
            color: #777;
            outline: none;
            transition: all 0.2s ease-out;
        }

        .pagination button:hover{
            color: #222;
            border-bottom: solid 1px #222;
        }

        .pagination button.disabled{
            color: #DDD;
            border-bottom: solid 1px rgba(221,221,221,0);
            cursor: default;
        }

        #latest{
            cursor: pointer;
            margin-bottom: 100px;
        }

        .post-content{
            margin-top: 10px;
        }

        .post-content h1{
            background: #25a186;
            padding: 60px 20px;
            color: #fff;
            margin: 10px 0;
        }

        article{
            margin-top: 40px;
            line-height: 1.6;
        }

        article p:first-of-type::first-letter{
            float: left;
            font-size: 80px;
            font-weight: bold;
            line-height: 0.9;
            margin-right: 5px;
        }

        .share-btn{
            background: none;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            outline: none;
            width: 100px;
            margin: 20px auto;
            display: block;
            color: #25a186;
        }

        .comment-list{
            width: 600px;
        }

        form label{
            display: block;
            margin-bottom: 5px;
        }

        form input{
            margin-bottom: 20px;
            padding: 5px;
        }

        .comment-list textarea{
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
        }

        .comment-list ul{
            list-style-type: none;
            padding: 0;
        }

        .btn, input[type="submit"]{
            background: #25a186;
            border: none;
            padding: 7px 14px;
            color: #fff;
        }

        .comment{
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: solid 1px #888;
        }

        .comment-name{
            font-weight: bold;
            font-family: "Open Sans", sans-serif;
            margin: 0;
        }

        .comment-date{
            font-weight: normal;
            color: #666;
            font-size: 13px;
            margin-top: 2px;
        }

        .recaptcha{
            margin-bottom: 20px;
        }

        @media screen and (max-width: 430px){
            header{
                margin-top: 50px;
                text-align: center;
            }

            header .logo{
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./app.js"></script>
</body>
</html>